November 4, 2020
from index.html - <head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

from index.css -
/* ul {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  padding-bottom: 10px;
  overflow: hidden;
  background-color: #292929;
}

li {
  display: inline;
  float: right;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
} */

/* .topnav{
  overflow: hidden;
  background-color: #D8B5FF;
}
.topnav a{
  float:left;
  color:rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
  font-size: 20px;
}

.topnav-right a:hover {
  background-color:rgb(241, 213, 120);
  color: rgb(237, 38, 255);
}
.topnav-right a.active {
  background-color: rgb(117, 46, 248);
  color: white;
}

.topnav-right {
  float:right;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
} */