
<!DOCTYPE html> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        margin : 0;
        font-family:'Times New Roman', Times, serif;
      }
      .topnav{
        overflow: hidden;
        background-color: rgb(181, 138, 221);
      }
      .topnav a{
        float:left;
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration:underline;
        font-size: 20px;
      }
     
      .topnav-right a:hover {
        background-color:rgb(241, 213, 120);
        color: rgb(237, 38, 255);
      }
      .topnav-right a.active {
        background-color: rgb(117, 46, 248);
        color: white;
      }
      
      .topnav-right {
        float:right;
      }
    </style>
    <nav></nav>
  </head>
<body>
    <div class="topnav">
    <div class ="topnav-right">
        <a class="active" href="#aboutus">About Us</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
        <a href="#getinvolved">Get Involved</a>
      </div>
    </div>
</body>
</html>
